In [2]:
# Import required libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
#load the data
bike_data=pd.read_csv("../data/bikes.csv")

In [4]:
#info gives us an overlay of the data
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [5]:
#describe does only for the float and integer
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [6]:
#to know the number of rows and columns
bike_data.shape

(730, 10)

In [7]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [8]:
bike_data

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [9]:
#how to select a sample data
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
329,29/11/2015,11.75,11.75,72.00,34.083333,broken_clouds,False,True,autumm,11392
676,11/11/2016,7.00,5.00,77.25,9.479167,clear,False,False,autumm,27814
185,08/07/2015,17.75,17.75,65.00,23.833333,NaN,False,False,summer,41703
628,24/09/2016,20.00,20.00,60.00,15.750000,clear,False,True,autumm,35786
594,20/08/2016,17.50,17.50,73.00,26.229167,scattered_clouds,False,True,summer,24371
519,06/06/2016,14.50,14.50,72.25,14.333333,clear,False,False,NaN,39050
438,17/03/2016,6.00,NaN,73.50,12.166667,clear,False,False,spring,27060
28,01/02/2015,4.00,NaN,65.00,24.770833,broken_clouds,False,True,winter,11305
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
294,25/10/2015,9.00,7.00,79.00,8.507246,clear,False,True,autumm,23133

In [10]:
#
temp=bike_data[["feel_temperature","real_temperature"]]
temp

     feel_temperature  real_temperature
0                0.00              2.75
1                7.25              9.00
2                5.75              8.00
3                5.50              9.00
4                6.75              9.00
..                ...               ...
725              1.00              4.00
726              5.00              7.50
727              4.75              7.00
728              0.50              3.25
729              0.50              4.50

[730 rows x 2 columns]

In [11]:
#how to know if your data is right
bike_data["feel_temperature"].unique()

array([ 0.  ,  7.25,  5.75,  5.5 ,  6.75, 13.  , 11.5 ,  3.75,  6.  ,
        2.  ,   nan,  3.  ,  1.75,  1.25,  0.25, -1.  ,  1.  ,  0.75,
        4.5 ,  4.  , -2.  , -1.25, -0.5 ,  2.25,  3.5 ,  2.5 ,  5.  ,
        3.25,  1.5 ,  8.  ,  2.75,  5.25,  7.  ,  6.25,  6.5 , 12.5 ,
       11.  ,  8.75, 12.  , 10.  , 13.5 , 11.75, 11.25, 15.5 , 17.  ,
        8.5 ,  7.75, 14.75, 14.  , 14.25, 15.25, 16.5 , 13.25, 13.75,
       10.25, 18.  , 15.  , 12.25, 16.  , 16.75, 21.5 , 15.75, 17.5 ,
       18.25, 17.25, 17.75, 20.25, 18.75, 20.  , 20.75, 29.  , 22.  ,
       19.75, 19.25, 21.  , 19.  , 19.5 , 20.5 , 16.25, 21.25, 18.5 ,
       14.5 , 12.75,  9.25,  7.5 ,  0.5 ,  4.25, 10.5 , 23.25, 24.  ,
       24.25, 22.5 , 23.  , 25.5 , 22.75, 21.75,  9.5 ,  4.75, -0.75])

In [12]:
#make a copy of the df
toy_bikes=bike_data.copy()

In [13]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [14]:
toy_bikes.sample(5)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
577,03/08/2016,20.25,20.25,64.00,24.708333,scattered_clouds,False,False,summer,40268
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
538,25/06/2016,16.00,16.00,77.00,13.562500,rain,False,True,summer,25939
688,23/11/2016,9.75,7.50,83.25,10.812500,scattered_clouds,False,False,autumm,28768
259,20/09/2015,14.75,14.75,79.50,11.354167,NaN,False,True,autumm,31141

In [15]:
#check number of missing entries per column
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [16]:
#Drop missing entries
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [17]:
#Drop missing values and write new df to file
toy_bikes.dropna(inplace=True)

In [18]:
toy_bikes.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [19]:
bike_data

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [20]:
bikes_imputed=bike_data.copy()

In [21]:
bikes_imputed.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [22]:
#impute the missing data for feel_temperature
#calculate the mean of the column
mean_feel_temp=bikes_imputed["feel_temperature"].mean()
#fill missing values
bikes_temp_imputted=bikes_imputed["feel_temperature"].fillna(mean_feel_temp)
bikes_temp_imputted.sample(10)

306    16.000000
535    19.750000
637    13.500000
499    14.000000
227    17.250000
20      2.000000
341     9.250000
525    17.000000
576    20.000000
218    11.506088
Name: feel_temperature, dtype: float64

In [23]:
mean_feel_temperature

NameError: name 'mean_feel_temperature' is not defined

In [ ]:
#To see the data with imputed mean in the missing value
bikes_temp_imputted.unique()

### bikes_imputed["feel_temp_imputed"]=bikes_imputed["feel_temperature"].fillna(mean_feel_temp)
bikes_imputed



# #average of real and mean_feel_temperature
# av_real_and_meanfeeltemp=bikes_imputed[["real_temperature","mean_feel_temperature"]].mean()
# bikes_av_temp_imputeted=bikes_imputed["real_temperature","mean_feel_temperature"].fillna(av_real_and_meanfeeltemp)
# bikes_av_temp_imputeted

In [ ]:
#Adding a column of average and taking the real plus feel
bikes_imputed["average_temp"]=bikes_imputed[["real_temperature","feel_temp_imputed"]].mean(axis=1)

In [ ]:
bikes_imputed

In [ ]:
#drop the columns
bikes_imputed.drop(columns=["feel_temperature","real_temperature","feel_temp_imputed"],inplace=True)

In [ ]:
bikes_imputed

In [ ]:

# Fill missing values with median of the column
#bikes_imputed["feel_temperature"] = bikes_imputed["feel_temperature"].fillna(bikes_imputed["feel_temperature"].median())

# Check for remaining missing values
#bikes_imputed.isnull().sum()

In [ ]:
#bikes_imputed["season"].interpolate(method='pad', inplace=True)

In [ ]:
#to check for null values that can either be Nan or missing values
bikes_imputed.isnull().sum()

In [ ]:
bikes_imputed.info()

In [ ]:
plt.hist(bikes_imputed["season"])

## EXPLORING DATA ANALYSIS (EDA)1

## MERGING AND JOINING DATA

In [29]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   ---------------------------------------- 0/2 [et-xmlfile]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [33]:
#LOAD THE DATA
titanic=pd.read_excel("../data/titanic.xlsx")
titanic
join_data1=pd.read_csv("../data/joining_data1.csv")
join_data2=pd.read_csv("../data/joining_data2.csv")
union_data=pd.read_csv("../data/union_data.csv")

In [34]:
join_data1

               name animal  age
0   Catalie Portman    cat    3
1      Pico de Gato    cat    5
2         Chewbarka    dog    1
3  Sir Isaac Mewton    cat    7
4                K9    cat   11
5         Arf Vader    dog    6

In [35]:
join_data2

               name  vaccinated
0   Catalie Portman        True
1      Pico de Gato        True
2         Chewbarka       False
3  Sir Isaac Mewton        True
4                K9       False
5         Spiderpig        True

In [36]:
union_data

           name    animal  age
0  Andy Warhowl       dog   12
1     Voldetort  tortoise   90
2       Repecka   chicken    1

In [42]:
#PERFORM A LEFT JOIN
join_data=pd.merge(left=join_data1,
                   right=join_data2,
                   how="left",
                   on="name"
)

In [43]:
join_data

               name animal  age vaccinated
0   Catalie Portman    cat    3       True
1      Pico de Gato    cat    5       True
2         Chewbarka    dog    1      False
3  Sir Isaac Mewton    cat    7       True
4                K9    cat   11      False
5         Arf Vader    dog    6        NaN

In [44]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [45]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [50]:
titanic.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
home.dest     564
body         1188
boat          823
dtype: int64

In [51]:
titanic.isnull().sum().sum

<bound method Series.sum of pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
home.dest     564
body         1188
boat          823
dtype: int64>

In [52]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

## AGGREGATION

In [54]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'home.dest', 'body', 'boat'],
      dtype='object')

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  home.dest  745 non-null    object
 12  body       121 non-null    float64
 13  boat       486 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [56]:
titanic["sex"].unique()

array(['female', 'male'], dtype=object)

In [57]:
#counts passengers by sex
titanic["sex"].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [58]:
#check survival by sex
titanic.groupby(["sex"])["survived"].sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [59]:
#check survival by sex by percent
titanic.groupby(["sex"])["survived"].agg(["sum","mean"])

        sum      mean
sex
female  339  0.727468
male    161  0.190985

In [ ]:
#Homework
#Does the ticket fare(fare) ,passenger class(pclass), family onboard(parch) class affect the survival